void setup(){
size(400, 400);
background(0);
noStroke();
//hA
}

void draw() {
   int i=20;
  while (i < 380) {
    ellipse(i,20,15,15);
    ellipse(i,40,15,15);
    ellipse(i,60,15,15);
    ellipse(i,80,15,15);
    ellipse(i,100,15,15);
    ellipse(i,120,15,15);
    ellipse(i,140,15,15);
    ellipse(i,160,15,15);
    
    ellipse(i,180,15,15);
    ellipse(i,200,15,15);
    ellipse(i,220,15,15);
    ellipse(i,240,15,15);
    ellipse(i,260,15,15);
    ellipse(i,280,15,15);
    ellipse(i,300,15,15);
    ellipse(i,320,15,15);
    ellipse(i,340,15,15);
    ellipse(i,360,15,15);
    ellipse(i,380,15,15);
    

    i=i+15;


  
  }
}
